apiVersion: v1
kind: Service
metadata:
  name: {{ include "console.fullname" . }}-frontend
  labels:
    app: {{ include "console.fullname" . }}
    tier: frontend
{{ include "console.labels" . | indent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
  selector:
    app: {{ include "console.fullname" . }}
    tier: frontend
    app.kubernetes.io/name: {{ include "console.name" . }}-frontend
    app.kubernetes.io/instance: {{ .Release.Name }}
